TELEGRAM_TOKEN=7975644638:AAFrZ1FxLMZlaGE98is3wzZqBWnp_9ErNnY
GROUP_ID=https://t.me/+hKvLUuWXRmQ4N2Fk
CHANNEL_LINK=your_channel_link
WEATHER_API_KEY=c5562275c043dd628091dc2e9d64c437
LASTFM_API_KEY=51ac6bee8cef1f78ecaf383603f464db
